# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES_TestandEmulation_FPGA.srcs/sources_1/new/AES_Comp.v" \
"../../../../AES_TestandEmulation_FPGA.srcs/sources_1/new/AES_Core.v" \
"../../../../AES_TestandEmulation_FPGA.srcs/sources_1/new/AES_Testbenchsp.v" \
"../../../../AES_TestandEmulation_FPGA.srcs/sources_1/new/scanchain.v" \
"../../../../AES_TestandEmulation_FPGA.srcs/sim_1/imports/AES_TestBench/AES_Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
