{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-446,-312",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 320 -y -170 -defaultsOSRD
preplace inst AES_Testbenchsp_0 -pg 1 -lvl 1 -x 90 -y -60 -defaultsOSRD
preplace netloc Net 1 0 2 -40 120 220J
preplace netloc clk_wiz_0_clk_450 1 0 3 -50 130 NJ 130 410
preplace netloc AES_Testbenchsp_0_clk100_out 1 1 1 230 -160n
levelinfo -pg 1 -90 90 320 430
pagesize -pg 1 -db -bbox -sgen -90 -240 540 240
"
}
0
